# Generated by Django 2.2.11 on 2020-04-21 07:41

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='enter posts title', max_length=150, verbose_name='title')),
                ('text', models.TextField(help_text='enter posts text', verbose_name='text')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='posts', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'Post',
                'verbose_name_plural': 'Posts',
                'db_table': 'posts',
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_request_url', models.URLField(blank=True, null=True, verbose_name='last request url')),
                ('last_request_date', models.DateTimeField(blank=True, null=True, verbose_name='last request date')),
                ('last_login_date', models.DateTimeField(blank=True, null=True, verbose_name='last login date')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'User profile',
                'verbose_name_plural': 'User profile',
                'db_table': 'user_profile',
            },
        ),
        migrations.CreateModel(
            name='PostsLikeDislike',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('like_dislike', models.SmallIntegerField(choices=[(1, 'Like'), (0, 'Dislike')], default=1, verbose_name='like/dislike')),
                ('updated_at', models.DateTimeField(default=datetime.datetime.now)),
                ('post', models.ForeignKey(help_text='select post', on_delete=django.db.models.deletion.CASCADE, to='api.Post', verbose_name='post')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'Posts like dislike',
                'verbose_name_plural': 'Posts likes dislikes',
                'db_table': 'posts_like_dislike',
            },
        ),
    ]
